<?xml version="1.0" encoding="utf-8"?>
<!--
 FILENAME: activity_search.xml
 PROJECT:  PROG3150_MAD - Assignment #1
 BY: Kieron Higgs, Arie Kraayenbrink
 DATE: 01-24-2019
 DESCRIPTION:
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SearchMovies"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Activities.SearchMovies"

    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="200dp"
            android:layout_marginRight="200dp"
            android:layout_marginBottom="247dp"
            android:enabled="false"
            android:text="@string/search_for_movie"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtSearchResults"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSearch" />

        <TextView
            android:id="@+id/txtSearchResults"
            android:layout_width="328dp"
            android:layout_height="320dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginBottom="37dp"
            android:hint="@string/search_results"
            android:scrollbars="vertical"
            android:text="@string/search_results"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtSearch"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtSearch"
            android:layout_width="255dp"
            android:layout_height="46dp"
            android:layout_marginStart="51dp"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="14dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/movie_to_search_for"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/btnSearch"
            app:layout_constraintEnd_toStartOf="@+id/txtSearchResults"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>