<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/info"
        android:icon="@drawable/ic_info_icon"
        app:showAsAction="ifRoom"
        android:title="Info"/>

    <item android:id="@+id/back"
        android:icon="@drawable/ic_back_icon"
        android:title="Back"
        app:showAsAction="ifRoom"/>
</menu>