<?xml version="1.0" encoding="utf-8"?>
<!--
 FILENAME:
 PROJECT:  PROG3150_MAD - Assignment #1
 BY: Kieron Higgs
 DATE: 01-24-2019
 DESCRIPTION:
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SearchMovies"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Activities.SearchMovies"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>