<?xml version="1.0" encoding="utf-8"?>
<!--
 FILENAME:
 PROJECT:  PROG3150_MAD - Assignment #1
 BY: Kieron Higgs
 DATE: 01-24-2019
 DESCRIPTION:
-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainActivity">


    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="Search Movies"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/upcomingButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/upcomingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Upcoming Movies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchButton"
        app:layout_constraintTop_toTopOf="@+id/searchButton" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/randomMovieButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Random Movie"
        app:layout_constraintBottom_toTopOf="@+id/searchButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/randomTitle"
        android:layout_width="match_parent"
        android:layout_marginTop="42dp"
        android:gravity="center_horizontal"
        android:text="[Title]"
        app:layout_constraintTop_toBottomOf="@+id/version"
        tools:layout_editor_absoluteX="9dp"
        android:layout_height="0dp" />


    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TMDb App v0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/randomPoster"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/randomDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomTitle"
        app:srcCompat="@android:drawable/ic_delete" />

    <ScrollView
        android:id="@+id/randomDescription"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toTopOf="@+id/randomMovieButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomPoster">

        <TextView
            android:id="@+id/randomOverview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="[Description]"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/randomTitle" />
    </ScrollView>


</android.support.constraint.ConstraintLayout>